* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: calibri, tahoma, verdana, sans-serif;
  font-size: 14px;
  line-height: 20px;
  padding: 0;
  margin: 0;
}

a {
  color: lighten(@foreground, 10%);
  font-weight: bold;
  text-decoration: none;
}

.root-container {
  margin: auto;
  max-width: 800px;
}
